<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Recipes</title>
  <base href="/angular-recipes/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/RECIPES.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loader-wrapper {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
    }
    .loader {
      border: 16px solid transparent;
      border-radius: 50%;
      border-top: 16px solid #141414;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root>
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>