.form-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    overflow-y: auto;
}
.group-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.group-container_vertical {
    flex-direction: column;
}
.group-container_center {
    justify-content: center;
}
.form:is(.invalid) {
    border: 1px solid rgb(169, 23, 23);
    position: relative;

    &::after {
        content: "At least 1 ingredient is required";
        position: absolute;
        top: -60px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        border-radius: 5px;
        background: #ffe5e5;
        animation: fade-in 0.5s ease;
        width: 100%;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#create-page-container {
    padding-right: 440px;
    position: relative;
    max-width: 1400px;
    transition: all .5s .5s ease;
}

.main-container__aside {
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 80px);
    margin: 40px 0;
    width: 400px;
    box-sizing: border-box;
    border-left: 1px solid #c2c2c2;
    transition: transform .5s .5s ease;
    transform-origin: right;
    transform: scaleX(1);

    &:is(.hidden) {
        opacity: 0;
        transform: scaleX(0);
        transition: transform .5s .5s ease;
    }
}

.widget-panel {
    position: sticky;
    height: 100%;
    max-height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 3px;
        height: 100%;
        background: #c2c2c2;

    }

    &::-webkit-scrollbar-thumb {

        background: #141414;
    }
}

.elements-panel {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    &>* {
        border-radius: 5px;
        border: 1px solid #141414;
        cursor: pointer;
        box-sizing: border-box;
        padding: 20px 10px;
        text-align: center;
        user-select: none;

        &:is(.invalid) {
            border-color: rgb(169, 23, 23);
            animation: shaking .5s ease;
        }
    }
}

.group-element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &>button {
        height: 100%;
        flex: 1;
    }
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    gap: 20px 10px;
    margin-bottom: 40px;
    max-height: 400px;
    overflow: auto;
    padding: 5px;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        width: 3px;
        height: 100%;
        background: #c2c2c2;

    }

    &::-webkit-scrollbar-thumb {

        background: #141414;
    }

}

.widget-panel__control-panel {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    gap: 20px;
}

@keyframes shaking {
    25% {
        transform: translateX(-2px);
    }

    50% {
        transform: translateX(-4px);
    }

    75% {
        transform: translateX(5px);
    }

    90% {
        transform: translateX(-1px);
    }

    100% {
        transform: translateX(0px);
    }
}

.button {
    border-radius: 5px;
    padding: 7px 10px;

    outline-width: 1px;
    outline-offset: -1px;

}

.form {
    padding: 40px 40px 20px 40px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);

    & h1 {
        margin-bottom: 30px;
    }

    & label {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        &:is(#sub-label) {
            margin-bottom: 10px;
        }

        &:is(#categories) {
            margin-bottom: 0;
        }

        &>* {
            flex: 1 1 auto;
        }
    }

    & input {
        flex: 1 1 auto;
        border-radius: 5px;
        outline: 1px solid;
        outline-offset: -1px;
        padding: 8px 10px;

        &:is(.ng-invalid):is(.ng-touched) {
            outline: 2px solid rgb(169, 23, 23);
        }
    }
}

.container-select {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: stretch;

    &>select {
        flex: 1;
    }
}

select {
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    outline: 1px solid;
    outline-offset: -1px;

    &:is(.ng-invalid) {
        outline: 2px solid rgb(169, 23, 23);
    }
}

table {
    border-collapse: collapse;
    margin-bottom: 30px;

    &:is(.table_offset-top) {
        margin-top: 10px;
    }

}

tr {
    border: 1px solid #141414;
}

td,
th {
    padding: 8px 10px;
    width: 100%;
}

.control-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    >.button {
        flex: 0 0 100px;
    }
}

.preview-control {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 6;
}

.button-absolute {
    background: rgb(255 255 255);
    border-radius: 50%;
    width: 3em;
    height: 3em;
    justify-content: center;
}

.preview-container {
    height: 100%;
    overflow: auto;
    display: grid;
    place-items: center;
}

.preview-content {
    margin: 50px 0;
    max-width: 768px;
    pointer-events: none;
}

@media screen and (max-width: 768px) {
    .form {
        padding: 40px 20px 20px 20px;
    }

    .preview-content {
        margin: 0;
    }
}

@media screen and (max-width: 365px) {
    .form {
        border-radius: 0px;
        padding: 20px 10px;
        height: 100%;
        width: 100%;
    }
}

.group-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    & li {
        padding: 7px 10px;
        border: 1px solid #34742E;
        border-radius: 5px;
    }
}