.category-nav {
    max-width: 600px;
    margin: 0 auto;

    & ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        & li {
            flex: 1 1 calc(150px - 10px);
            height: 60px;
        }
        & .button-category {
            padding: 7px 10px;
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-radius: 5px;
            & span {
                    font-weight: 600;
                    text-transform: capitalize;
                } 
            
            &:hover {
                span {
                    color: inherit;
                }   
            }
        }
    }
}

.category-skeleton {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

    &__placeholder {
        flex: 1 1 calc(150px - 10px);
        height: 60px;
        width: 100%;
        background-color: #c6c6c6;
        border-radius: 5px;
    }

}
.search {
    width: 100%;
    display: flex;
    gap: 20px;
}
.search-form {
    flex: 1;
    height: 30px;
    justify-content: space-between;
    border-radius: 5px;
    & > input {
        flex: 1;
    }
}
.reset-form {
    display: flex;
    align-items: center;
    background: rgb(246 223 152);
    border-radius: 5px;
    & > label {
        padding: 0 10px;
        }
}
.button-search {
    display: flex;
    align-items: center;
}
.empty-card {
    margin-top: 140px;
    text-align: center;
}